
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Page</title>
   
</head>
<body>
    <div class="container">
        <h1>Recipes</h1>

        <!-- Recipe Cards Section -->
      
          
            <div class="recipe-section">
                <div class="recipe">
                    <img src="assets/images/re2.jpg" alt="Recipe Image 1" class="recipe-image" height="300px">
                    <div class="recipe-details">
                        <h2>VEG SALAD</h2>
                        <p>Preparation Time: 30 minutes</p>
                        <p>Serving Size: 4</p>
                        <p>Cuisine: Vegetarian</p>
                        <p>A delicious and nutritious vegetarian salad made with a variety of fresh vegetables. Start by washing and chopping lettuce, tomatoes, cucumbers, bell peppers, and carrots. Toss them together in a large bowl and prepare a simple dressing with olive oil, lemon juice, and herbs. Serve chilled for a refreshing meal.</p>
                    </div>
                </div>
                <div class="recipe">
                    <img src="assets/images/re3.jpg" alt="Recipe Image 1" class="recipe-image">
                    <div class="recipe-details">
                        <h2>Roasted Vegetable Salad</h2>
                        <p>Preparation Time: 40 minutes</p>
                        <p>Serving Size: 6</p>
                        <p>Cuisine: Mediterranean</p>
                        <p>A flavorful Mediterranean-inspired salad featuring roasted vegetables. Chop zucchini, eggplant, bell peppers, red onions, and cherry tomatoes, then toss them with olive oil, garlic, and herbs. Roast in the oven until tender and caramelized. Serve warm with a balsamic vinaigrette dressing.</p>
                    </div>
                </div>
                <!-- Add more cards here with unique content -->
                <div class="recipe">
                    <img src="assets/images/re4.jpg" alt="Recipe Image 1" class="recipe-image">
                    <div class="recipe-details">
                        <h2>Grilled Chicken Caesar Salad</h2>
                        <p>Preparation Time: 35 minutes</p>
                        <p>Serving Size: 4</p>
                        <p>Cuisine: Italian</p>
                        <p>An Italian classic, this salad features grilled chicken breast atop crisp romaine lettuce, tossed with Caesar dressing, Parmesan cheese, and croutons. Perfect for a satisfying and flavorful meal.</p>
                    </div>
                </div>
                <div class="recipe">
                    <img src="assets/images/re5.jpg" alt="Recipe Image 1" class="recipe-image">
                    <div class="recipe-details">
                        <h2>Quinoa and Avocado Salad</h2>
                        <p>Preparation Time: 25 minutes</p>
                        <p>Serving Size: 2</p>
                        <p>Cuisine: Latin American</p>
                        <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
                    </div>
                </div>
        
          
    
        <div class="recipe">
            <img src="assets/images/pizza2.jpg" alt="Recipe Image 1" class="recipe-image">
            <div class="recipe-details">
                <h2>Spl.Pizza</h2>
                <p>Preparation Time: 25 minutes</p>
                <p>Serving Size: 2</p>
                <p>Cuisine: Latin American</p>
                <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
            </div>
        </div>
    
    <div class="recipe">
        <img src="assets/images/rosemary.jpg" alt="Recipe Image 1" class="recipe-image">
        <div class="recipe-details">
            <h2>ROSEMARY</h2>
            <p>Preparation Time: 25 minutes</p>
            <p>Serving Size: 2</p>
            <p>Cuisine: Latin American</p>
            <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
        </div>
    </div>
    <div class="recipe">
        <img src="assets/images/kebab.jpg" alt="Recipe Image 1" class="recipe-image">
        <div class="recipe-details">
            <h2>KEBAB</h2>
            <p>Preparation Time: 25 minutes</p>
            <p>Serving Size: 2</p>
            <p>Cuisine: Latin American</p>
            <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
        </div>
    </div>
<div class="recipe">
    <img src="assets/images/fish.jpg" alt="Recipe Image 1" class="recipe-image">
    <div class="recipe-details">
        <h2>FISH</h2>
        <p>Preparation Time: 25 minutes</p>
        <p>Serving Size: 2</p>
        <p>Cuisine: Latin American</p>
        <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
    </div>
</div>
<div class="recipe">
    <img src="assets/images/pizza.jpeg" alt="Recipe Image 1" class="recipe-image">
    <div class="recipe-details">
        <h2>PIZZA</h2>
        <p>Preparation Time: 25 minutes</p>
        <p>Serving Size: 2</p>
        <p>Cuisine: Latin American</p>
        <p>This Latin American-inspired salad combines fluffy quinoa with creamy avocado, black beans, corn, and a zesty lime dressing. It's packed with protein, fiber, and flavor, making it a satisfying and nutritious meal.</p>
    </div>
</div>



        </div>    
            <!-- Add more cards here -->
            
        </div>
    
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/pizza.jpeg" alt="First slide" style="max-height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/lobio.avif" alt="Second slide" style="max-height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/mutton.jpg" alt="Third slide" style="max-height: 500px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> 

        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="searchInput" onkeyup="searchRecipes()" placeholder="Search for recipes...">
        </div>
        <div class="video-content">
            <div class="vedio-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jwyge5daKUQ?si=0tYx6LaV1ig93ZNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UJi0fS1SxHg?si=SaOFY5wiNc8ctAlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="vedio-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JSG-bjyrjGQ?si=Gzd34H2FBqNwxLmF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sAmO2TUo61E?si=jHoXUM052xPe7A3t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vedio-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fuvYJC8Cdg8?si=HdPN7rw1_2iSTT5N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pWTEeP9VQP8?si=yzy59DGGYKBdnZ8O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
            <div class="vedio-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gd6dqzxA_gw?si=XPXlaOyUnoci554i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BIG1h2vG-Qg?si=OKKsfYgA77L-iIlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        
        
        
</body>
</html>


         