<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-lKuwvrZotRtR0H2XxI2kLg7Zfr4ziQumT7xjzq0Uq8EJzZtAgYIkg8IhacKhKOCi" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Image Carousel Example</title>

</head>
<body>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block " src="assets/images/pic4.jpg" alt="First slide" width="500px" height="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/pic2.jpg" alt="Second slide" width="500px" height="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/pic3.jpg" alt="Third slide" width="500px" height="500px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- After the Carousel -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 about-us">
        <h2>About Mart...</h2>
        <p>
          Welcome to Online Bio-Mart! We are committed to providing high-quality organic and
          natural products to enhance your well-being. Our mission is to make healthy living
          accessible and convenient.
        </p>
        <img src="assets/images/an5.png" alt="" srcset="" width="150px" height="150px"> &nbsp;&nbsp;
        <img src="assets/images/an6.webp" alt="" srcset="" width="150px" height="150px"> &nbsp;&nbsp;
        <img src="assets/images/an8.webp" alt="" srcset="" width="250px" height="250px">
      </div>
      <div class="col-md-6 about-us1">
        <!--<h2>About Mart...</h2>-->
      
      <img src="assets/images/an2.jpg" alt="" srcset="">
      </div>

      <div class="col-md-6 featured-products">
        <div class="card">
          <img src="assets/images/pic5.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Bio-Mart is</h5>
            <p class="card-text">Seasonal food and local food is known to be better for health. Biomart believes in providing fresh and the best quality food to its users. We guarantee iron-pounded spices, cold-pressed oils, chemical free grains, sustainable and local food, stone ground flours in our online grocery store across India with free shipping on orders above Rs.1599/-. Generally takes 1-3 business days to shipping, once the order is shipped, we send the shipping details to our customers, order takes additional 2-4 business days to get delivered to customers. You demand, and we will provide. Work from home and Order online. Let us take care of you.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 featured-products">
        <div class="card">
          <img src="assets/images/an4.jpg" class="card-img-top" alt="Product 1" border-radius="300px">
          <div class="card-body">
            <h5 class="card-title">Bio-Mart is</h5>
           <img src="assets/images/an2.jpg" alt="" srcset="" width="300px" height="250px">
          <img src="assets/images/an3.jpg" alt="" srcset="" width="300px" height="250px" >  </div>
        </div>
      </div>
    </div>
  </div>
  
 
  <div class="specialty-item1">
    <h6 class="specialty-title">Bio-Mart Provides This Speciality</h6>
    <div class="specialty2">
      <img src="assets/images/pic8.jpg" alt="New Speciality" class="specialty-image" width="400px" height="400px">
    </div>
  </div>
  <h2 class="specialty-heading">Disposable Tableware</h2> <br> <hr>
  <div class="specialties-card">
    
    
  

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic11.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic12.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic13.webp" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>
 
    <div class="specialty-item">
     
      <div class="specialty">
        <img src="assets/images/pic14.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic16.webp" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic0.jpg" alt="Disposable Tableware" class="specialty-image" height="150px" width="150px">
      </div>
    </div>
    <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/pic13.webp" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      </div>
      <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/pic14.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      </div>
      <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/pic12.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      </div>

    <!-- Add other specialty items here -->

   
  </div>

 
  <h2 class="specialty-heading">BioWaste Bags</h2> <hr>
  <div class="specialties-card">
    <!-- New image with heading -->
    
  

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/pic8.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/b1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/b2.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>
 
    <div class="specialty-item">
     
      <div class="specialty">
        <img src="assets/images/b3.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/b4.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
      </div>
    </div>

    <div class="specialty-item">
      <div class="specialty">
        <img src="assets/images/b5.jpg" alt="Disposable Tableware" class="specialty-image" height="150px" width="150px">
      </div>
    </div>
    <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/b6.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      </div>
      <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/b1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      </div>
      <div class="specialty-item">
        <div class="specialty">
          <img src="assets/images/b3.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
        </div>
      
      </div>
      </div>
      <hr>
      <h2 class="specialty-heading">Carrier Bags</h2> 
      <div class="specialties-card">
        <!-- New image with heading -->
        
      
    
        <div class="specialty-item">
          <div class="specialty">
            <img src="assets/images/c1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
          </div>
        </div>
    
        <div class="specialty-item">
          <div class="specialty">
            <img src="assets/images/c2.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
          </div>
        </div>
    
        <div class="specialty-item">
          <div class="specialty">
            <img src="assets/images/c3.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
          </div>
        </div>
     
        <div class="specialty-item">
         
          <div class="specialty">
            <img src="assets/images/c4.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
          </div>
        </div>
    
        <div class="specialty-item">
          <div class="specialty">
            <img src="assets/images/c5.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
          </div>
        </div>
    
        <div class="specialty-item">
          <div class="specialty">
            <img src="assets/images/c6.jpg" alt="Disposable Tableware" class="specialty-image" height="150px" width="150px">
          </div>
        </div>
        <div class="specialty-item">
            <div class="specialty">
              <img src="assets/images/c1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
            </div>
          </div>
          <div class="specialty-item">
            <div class="specialty">
              <img src="assets/images/c2.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
            </div>
          </div>
          <div class="specialty-item">
            <div class="specialty">
              <img src="assets/images/c1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
            </div>
          
          </div>
          </div>
          <hr>
          <h2 class="specialty-heading">Rigid packaging</h2> 
          <div class="specialties-card">
            <!-- New image with heading -->
            
          
        
            <div class="specialty-item">
              <div class="specialty">
                <img src="assets/images/r1.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
              </div>
            </div>
        
            <div class="specialty-item">
              <div class="specialty">
                <img src="assets/images/r2.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
              </div>
            </div>
        
            <div class="specialty-item">
              <div class="specialty">
                <img src="assets/images/r3.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
              </div>
            </div>
         
            <div class="specialty-item">
             
              <div class="specialty">
                <img src="assets/images/r4.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
              </div>
            </div>
        
            <div class="specialty-item">
              <div class="specialty">
                <img src="assets/images/r5.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
              </div>
            </div>
        
            <div class="specialty-item">
              <div class="specialty">
                <img src="assets/images/r2.jpg" alt="Disposable Tableware" class="specialty-image" height="150px" width="150px">
              </div>
            </div>
            <div class="specialty-item">
                <div class="specialty">
                  <img src="assets/images/r7.jpg" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
                </div>
              </div>
              <div class="specialty-item">
                <div class="specialty">
                  <img src="assets/images/r9.webp" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
                </div>
              </div>
              <div class="specialty-item">
                <div class="specialty">
                  <img src="assets/images/r10.webp" alt="Disposable Tableware" class="specialty-image" width="150px" height="150px">
                </div>
              
              </div>
              </div>
              <hr>


<div class="flex-cards">
              <div class="card1">
                <img src="assets/images/f1.jpg" class="card-img-top" alt="Product 1" width="200px" height="300px">
                <div class="card-body1">
                  <h5 class="card-title">Flexible packing</h5>
                  <p class="card-text">Seasonal food and local food is known to be better for health. Biomart believes in providing fresh and the best quality food to its users. We guarantee iron-pounded spices, cold-pressed oils, chemical free grains, sustainable and local food, stone ground flours in our online grocery store across India with free shipping on orders above Rs.1599/-. Generally takes 1-3 business days to shipping, once the order is shipped, we send the shipping details to our customers, order takes additional 2-4 business days to get delivered to customers. You demand, and we will provide. Work from home and Order online. Let us take care of you.</p>
                </div>
              </div>
              <div class="card1">
                <img src="assets/images/f2.jpg" class="card-img-top" alt="Product 1" width="200px" height="300px">
                <div class="card-body1">
                    <h5 class="card-title">Nuts Packing</h5>
                    <p class="card-text">Discover the finest nuts carefully packed to preserve their freshness and flavor. Our nuts collection includes a variety of options sourced from the best regions. Enjoy the goodness of premium nuts with every order. Free shipping on nuts packing for orders above Rs.1999/-. Elevate your snacking experience with Biomart.</p> </div>
              </div>
              <div class="card1">
                <img src="assets/images/f3.jpg" class="card-img-top" alt="Product 1" width="200px" height="300px">
                <div class="card-body1">
                    <h5 class="card-title">Product Packing</h5>
                    <p class="card-text">Explore our carefully packed products designed to preserve freshness and enhance quality. Our extensive collection includes a variety of options sourced from the best regions. Enjoy the assurance of premium packaging with every order. Free shipping on product packing for orders above Rs.1999/-. Elevate your shopping experience with Biomart.</p>
                         </div>
              </div>
              <div class="card1">
                <img src="assets/images/f1.jpg" class="card-img-top" alt="Product 1" width="200px" height="300px">
                <div class="card-body1">
                    <h5 class="card-title">Manufacturing Packing</h5>
                    <p class="card-text">Explore the commitment to quality in our manufacturing packing processes. Biomart ensures the delivery of fresh and high-quality products to its users. We guarantee meticulously processed spices, carefully packed oils, chemical-free grains, and sustainable manufacturing practices in our online offerings across India. Enjoy free shipping on orders above Rs.1599/-. Shipping generally takes 1-3 business days, and once the order is shipped, we provide shipping details to our customers. Delivery takes an additional 2-4 business days. Your demand is our priority. Order online and let us take
                         </div>
              </div>
            
            </div>
            <div class="feedback-container">
            <div class="feedback-section">
          
              <img src="assets/images/p1.jpg" alt="User Image" class="user-image" width="200px" height="200px">
            
              <!-- Rating Section -->
              <div class="rating">
                <input type="radio" name="rating" id="star5" value="5" checked>
                <label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1">&#9733;</label>
            </div>
            
            
            
              <!-- Feedback Form -->
              <form action="submit_feedback.php" method="post" class="feedback-form">
                <textarea id="feedback" name="feedback" class="feedback-textarea" rows="4" placeholder="While some items were priced higher than what I'm used to, I found the overall prices to be reasonable, especially considering the convenience of home delivery." required></textarea>
                <button type="submit" class="submit-button">Submit Feedback</button>
              </form>
            </div>
            <div class="feedback-section">
            
              <img src="assets/images/p2.jpg" alt="User Image" class="user-image" width="200px" height="200px">
            
              <!-- Rating Section -->
              <div class="rating">
                <input type="radio" name="rating" id="star5" value="5" checked>
                <label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1">&#9733;</label>
            </div>
            
            
              <!-- Feedback Form -->
              <form action="submit_feedback.php" method="post" class="feedback-form">
                <textarea id="feedback" name="feedback" class="feedback-textarea" rows="4" placeholder="It would be helpful to have a more prominent feedback section on the website/app where customers can easily leave suggestions or report any issues they encounter." required></textarea>
                <button type="submit" class="submit-button">Submit Feedback</button>
              </form>
            </div>
            <div class="feedback-section">
          
              <img src="assets/images/p6.jpg" alt="User Image" class="user-image" width="200px" height="200px">
            
              <!-- Rating Section -->
              <div class="rating">
                <input type="radio" name="rating" id="star5" value="5" checked>
                <label for="star5">&#9733;</label>
                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4">&#9733;</label>
                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3">&#9733;</label>
                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2">&#9733;</label>
                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1">&#9733;</label>
            </div>
            
            
              <!-- Feedback Form -->
              <form action="submit_feedback.php" method="post" class="feedback-form">
                <textarea id="feedback" name="feedback" class="feedback-textarea" rows="4" placeholder="It would be great to see the grocery shopping mall implement more sustainability initiatives, such as reducing plastic packaging or partnering with eco-friendly brands." required></textarea>
                <button type="submit" class="submit-button">Submit Feedback</button>
              </form>
            </div>
            <div class="social-icons">
              <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
           
          </div>
            

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#carouselExampleIndicators').carousel({ interval: 2000 }); // Adjust interval as needed (in milliseconds)
    });
  </script>
</body>
</html>